{
  "ConnectionStrings": {
    "Shoes": "Server=srv2\\pupils;Database=InsertProduct;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
